HResults -A -h -e ??? sil0 -e ??? sil1 -p -t -I all_labels.mlf wordList results/res_hmm5.mlf 
Aligned transcription: data/htk/11-04-20_Kanksha_4KDepth.white_lion_in_grey_box.0000000000.lab vs data/htk/11-04-20_Kanksha_4KDepth.white_lion_in_grey_box.0000000000.rec
 LAB: white lion in grey box 
 REC:       lion in grey box 
Aligned transcription: data/htk/11-04-20_Kanksha_4KDepth.blue_monkey_above_grey_box.0000000000.lab vs data/htk/11-04-20_Kanksha_4KDepth.blue_monkey_above_grey_box.0000000000.rec
 LAB: blue monkey above grey box 
 REC:      monkey above grey box 
Aligned transcription: data/htk/11-04-20_Kanksha_4KDepth.grey_monkey_below_orange_chair.0000000001.lab vs data/htk/11-04-20_Kanksha_4KDepth.grey_monkey_below_orange_chair.0000000001.rec
 LAB: grey monkey below orange chair 
 REC:      monkey below blue   chair 
Aligned transcription: data/htk/11-04-20_Kanksha_4KDepth.monkey_in_orange_flowers.0000000000.lab vs data/htk/11-04-20_Kanksha_4KDepth.monkey_in_orange_flowers.0000000000.rec
 LAB: monkey in orange flowers 
 REC: monkey in        flowers 
Aligned transcription: data/htk/11-04-20_Kanksha_4KDepth.black_lion_above_grey_bed.0000000000.lab vs data/htk/11-04-20_Kanksha_4KDepth.black_lion_above_grey_bed.0000000000.rec
 LAB: black lion above grey bed     
 REC:       lion above      flowers 
    ,-------------------------------------------------------------.
    | HTK Results Analysis at Mon Dec  6 22:07:31 2021            |
    | Ref: all_labels.mlf                                         |
    | Rec: results/res_hmm5.mlf                                   |
    |=============================================================|
    |           # Snt |  Corr    Sub    Del    Ins    Err  S. Err |
    |-------------------------------------------------------------|
    | Sum/Avg |    7  |  74.19   6.45  19.35   0.00  25.81  71.43 |
    `-------------------------------------------------------------'
------------------------ Confusion Matrix -------------------------
       a   a   b   b   b   b   c   f   g   i   l   m   w 
       b   l   e   e   l   o   h   l   r   n   i   o   a 
       o   l   d   l   u   x   a   o   e       o   n   g 
       v   i       o   e       i   w   y       n   k   o 
       e   g       w           r   e               e   n  Del [ %c / %e]
abov   2   0   0   0   0   0   0   0   0   0   0   0   0    0
alli   0   1   0   0   0   0   0   0   0   0   0   0   0    0
 bed   0   0   1   0   0   0   0   1   0   0   0   0   0    0 [50.0/3.2]
belo   0   0   0   2   0   0   0   0   0   0   0   0   0    0
blac   0   0   0   0   0   0   0   0   0   0   0   0   0    1
blue   0   0   0   0   1   0   0   0   0   0   0   0   0    1
 box   0   0   0   0   0   2   0   0   0   0   0   0   0    0
chai   0   0   0   0   0   0   1   0   0   0   0   0   0    0
flow   0   0   0   0   0   0   0   1   0   0   0   0   0    0
grey   0   0   0   0   0   0   0   0   2   0   0   0   0    2
  in   0   0   0   0   0   0   0   0   0   3   0   0   0    0
lion   0   0   0   0   0   0   0   0   0   0   3   0   0    0
monk   0   0   0   0   0   0   0   0   0   0   0   3   0    0
oran   0   0   0   0   1   0   0   0   0   0   0   0   0    1 [ 0.0/3.2]
wago   0   0   0   0   0   0   0   0   0   0   0   0   1    0
whit   0   0   0   0   0   0   0   0   0   0   0   0   0    1
Ins    0   0   0   0   0   0   0   0   0   0   0   0   0
